<!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="utf-8" />
        <title>Luis Landi - Design workshop</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="UX designer discover our services" />
        <meta name="keywords" content="UX designer services" />
        <meta name="author" content="UX Landi, Salsedine limited" />
        <meta name="Version" content="1.0" />
        <!-- favicon -->
        <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
        <link rel="manifest" href="images/site.webmanifest">
        <link rel="mask-icon" href="images/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#231f20">
        <meta name="theme-color" content="#231F20">
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- Icons -->
        <link href="css/materialdesignicons.min.css" rel="stylesheet" type="text/css" />
        <!-- Magnific -->
        <link href="css/magnific-popup.css" rel="stylesheet" type="text/css" />
        <!-- Slider -->
        <link rel="stylesheet" href="css/owl.carousel.min.css" />
        <link rel="stylesheet" href="css/owl.theme.default.min.css" />
        <!-- FLEXSLIDER -->
        <link href="css/flexslider.css" rel="stylesheet" type="text/css" />
        <!-- Main Css -->
        <link href="css/style.css" rel="stylesheet" type="text/css" />
        <link href="css/colors/default.css" rel="stylesheet">
    
    </head>

    <body>
        <!-- Loader -->
        <div id="preloader">
            <div id="status">
                <div class="spinner">
                    <div class="double-bounce1"></div>
                    <div class="double-bounce2"></div>
                </div>
            </div>
        </div>
        <!-- Loader -->
        
        <!-- Navbar STart -->
        <header id="topnav" class="defaultscroll sticky bg-white">
            <div class="container">
                <!-- Logo container-->
                <div>
                    <a class="logo" href="index.html"><img src="images/logo-uxremote.png" class="img-fluid mr-4" alt=""
                            id="logo">Luis Landi<span class="text-primary">
                        </span>
                    </a>
                </div>
               
                <!-- End Logo container-->
                <div class="menu-extras">
                    <div class="menu-item">
                        <!-- Mobile menu toggle-->
                        <a class="navbar-toggle">
                            <div class="lines">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </a>
                        <!-- End mobile menu toggle-->
                    </div>
                </div>
        
                <div id="navigation">
                    <!-- Navigation Menu-->
                    <ul class="navigation-menu">
                        <li class="menu">
                            <!--                        <li class="has-submenu">-->
                            <a href="portfolio.html">Portfolio</a><span class="menu-arrow"></span>
                        <li class="menu">
                            <!--                        <li class="has-submenu">-->
                            <a href="https://luislandi.com/CV.pdf"
                                target="_blank">Resume</a><span class="menu-arrow"></span>
                        </li>
                        <li class="menu">
                            <!--                        <li class="has-submenu">-->
                            <a href="https://www.linkedin.com/in/luislandi/" target="_blank">LinkedIn</a><span class="menu-arrow"></span>
                        </li>
                        <li class="menu">
                            <!--                        <li class="has-submenu">-->
                            <a href="https://luislandi.com/about.html">About</a><span class="menu-arrow"></span>
                        </li>
                    </ul><!--end navigation menu-->
                    
                    </div><!--end navigation-->
                    </div><!--end container-->
                    </header><!--end header-->
                    <!-- Navbar End -->
                    
                    <!--end login button-->
                </div>
                <!--end navigation-->
            </div>
            <!--end container-->
        </header>
        <!--end header-->
        <!-- Navbar End -->
        <!-- Hero Start -->
        <section class="bg-half bg-light d-table w-100">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-12 text-center">
                        <div class="page-next-level">
                            <h4 class="title"> Design workshop</h4>
                            <ul class="page-next d-inline-block bg-white shadow p-2 pl-4 pr-4 rounded mb-0">
                                <li><a href="index.html" class="text-uppercase font-weight-bold text-dark">Home</a></li>
                                    <li><a href="services.html" class="text-uppercase font-weight-bold text-dark">Services</a></li>
                                        <span class="text-uppercase text-primary font-weight-bold"> Design workshop </span>
                                </li> 
                            </ul>
                        </div>
                    </div>  <!--end col-->
                </div><!--end row-->
            </div> <!--end container-->
        </section><!--end section-->
        <!-- Hero End -->

        <!-- Shape Start -->
        <div class="position-relative">
            <div class="shape overflow-hidden text-white">
                <svg viewBox="0 0 2880 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 48H1437.5H2880V0H2160C1442.5 52 720 0 720 0H0V48Z" fill="currentColor"></path>
                </svg>
            </div>
        </div>
        <!--Shape End-->  
        <!-- Price Start -->
        <section class="section" style="padding-bottom: 0.5em;">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 text-center">
                        <p class="section-title mb-4 pb-2">
                            <h4 class="title mb-4">Unleash your creativity and fuel innovation through immersive design workshops.</h4>
                            <p class="text-muted para-desc mb-0 mx-auto">Design workshops bring together multidisciplinary teams to collaborate on generating ideas, solving design problems, or
                            making design decisions. Workshops often involve structured activities, such as design exercises, group discussions, and
                            facilitated sessions. Design workshops foster cross-functional collaboration, encourage diverse perspectives, and
                            facilitate the exploration and synthesis of ideas.</p>
                        </div>
                    </div><!--end col

                <div class="row align-items-center">
                    <div class="col-md-4 col-12 mt-4 pt-2">
                        <div class="pricing-rates business-rate shadow bg-white pt-5 pb-5 p-4 rounded text-center">
                            <h2 class="title text-uppercase mb-4">Single page</h2>
                            <p class="text-muted">Expert review of a pages and navigation of your product.</p>
                            <div class="d-flex justify-content-center mb-4">
                                <span class="h4 mb-0 mt-2">€</span>
                                <span class="price h1 mb-0">399</span>
                                <!--<br class="h4 align-self-end mb-1">/delivered in 1 week</span><br>
                            </div>
                            <p class="text-muted">Delivered in 1 week</p>
                            <ul class="feature list-unstyled pl-0">
                                <li class="feature-list"><i class="mdi mdi-check text-success h5 mr-1"></i>Detailed audit report</li>
                                <li class="feature-list"><i class="mdi mdi-check text-success h5 mr-1"></i>30 min discovery call</li>
                                <li class="feature-list"><i class="mdi mdi-check text-success h5 mr-1"></i>Examples of web UX best practices</li>
                                <li class="feature-list"><i class="mdi mdi-check text-success h5 mr-1"></i>Identified and prioritized problems</li>
                                <li class="feature-list"><i class="mdi mdi-check text-success h5 mr-1"></i>Questions & answer via email</li>
                            </ul>
                            
                            <a href="https://buy.stripe.com/4gw8xa7BkbAc2gU3cc" class="btn btn-primary mt-4">BUY LANDING PAGE UX AUDIT</a>
                        </div>
                    </div><!--end col

                    <div class="col-md-4 col-12 mt-4 pt-2">
                        <div class="pricing-rates business-rate shadow bg-light pt-5 pb-5 p-4 rounded text-center">
                            <h2 class="title text-uppercase text-primary mb-4">Full site</h2>
                            <p class="text-muted">Expert review of your entire product.</p>
                            <div class="d-flex justify-content-center mb-4">
                                <span class="h4 mb-0 mt-2">€</span>
                                <span class="price h1 mb-0">1499</span>
                            </div>
                            <p class="text-muted">Delivered in 2 weeks</p>
                            <ul class="feature list-unstyled pl-0">
                                <li class="feature-list"><i class="mdi mdi-check text-success h5 mr-1"></i>Detailed audit report</li>
                                <li class="feature-list"><i class="mdi mdi-check text-success h5 mr-1"></i>60 min discovery call</li>
                                <li class="feature-list"><i class="mdi mdi-check text-success h5 mr-1"></i>Examples of web UX best practices</li>
                                <li class="feature-list"><i class="mdi mdi-check text-success h5 mr-1"></i>Identified and prioritized problems</li>
                                <li class="feature-list"><i class="mdi mdi-check text-success h5 mr-1"></i>Questions & answer via email</li>
                                <li class="feature-list"><i class="mdi mdi-check text-success h5 mr-1"></i>Low fidelity customer journey</li>
                                <li class="feature-list"><i class="mdi mdi-check text-success h5 mr-1"></i>User flow recommendations</li>
                            </ul>
                            <a href="https://buy.stripe.com/eVa7t62h0eMo08M002" class="btn btn-primary mt-4">BUY FULL SITE UX AUDIT</a>
                        </div>
                    </div><!--end col

                    <div class="col-md-4 col-12 mt-4 pt-2">
                        <div class="pricing-rates business-rate shadow bg-white pt-5 pb-5 p-4 rounded text-center">
                            <h2 class="title text-uppercase mb-4">Custom</h2>
                            <div class="d-flex justify-content-center mb-4">
                                <span class="price h1 mb-0">Variable price</span>
                            </div>
                            <p class="text-muted">Custom design request for your product.</p>
                            <ul class="feature list-unstyled pl-0">
                                <li class="feature-list"><i class="mdi mdi-check text-success h5 mr-1"></i>30 min discovery call</li>
                                <li class="feature-list"><i class="mdi mdi-check text-success h5 mr-1"></i>Examples of UX best practices</li>
                                <li class="feature-list"><i class="mdi mdi-check text-success h5 mr-1"></i>Questions & answers</li>
                                <li class="feature-list"><i class="mdi mdi-check text-success h5 mr-1"></i> Custom deliverables</li>
                                <li class="feature-list"><i class="mdi mdi-check text-success h5 mr-1"></i>Design planning</li>
                            </ul>
                            <a href="https://calendly.com/uxlandi/" class="btn btn-primary mt-4">BOOK FREE DISCOVERY CALL</a>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </section><!--end section--> -->

            <!-- Price End -->
            <!-- Start Terms & Conditions -->
        <section class="section">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-9">
                        <div class="p-4 shadow border rounded">
                            <h5>Purpose and objectives of the activity:</h5>
                            <p class="text-muted">The purpose of a Design Workshop is to foster creativity, collaboration, and innovation in the design process.</p>
                            <ul class="list-unstyled feature-list text-muted">
                                <li><i class="mdi mdi-pan-right mdi-24px mr-2"></i>The
                                objectives may include:</li>
                                <li><i class="mdi mdi-pan-right mdi-24px mr-2"></i>Generating design ideas and concepts.</li>
                                <li><i class="mdi mdi-pan-right mdi-24px mr-2"></i>Refining and iterating on design solutions.</li>
                                <li><i class="mdi mdi-pan-right mdi-24px mr-2"></i>Solving specific design challenges.</li>
                                <li><i class="mdi mdi-pan-right mdi-24px mr-2"></i>Improving the usability and user experience of a product or service.</li>
                            </ul>

                            <h5>Methodology :</h5>
                            <p class="text-muted">The Design Workshop typically follows the following approach or methodology:</p>
                            <ul class="list-unstyled feature-list text-muted">
                                <li><i class="mdi mdi-pan-right mdi-24px mr-2"></i><b>Define objectives:</b> Clearly define the goals and objectives of the workshop, such as ideation, problem-solving, or concept refinement.</li>
                                <li><i class="mdi mdi-pan-right mdi-24px mr-2"></i><b>Prepare materials:</b> Gather the necessary materials and resources for the workshop, including design briefs, design tools, templates, and
                                reference materials.
                                </li>
                                <li><i class="mdi mdi-pan-right mdi-24px mr-2"></i><b>Facilitate activities:</b> Guide participants through a series of activities such as brainstorming, sketching, prototyping, and collaborative
                                discussions.</li>
                                <li><i class="mdi mdi-pan-right mdi-24px mr-2"></i><b>Ideation:</b> Encourage participants to generate a wide range of ideas and concepts without judgment or constraints.</li>
                                <li><i class="mdi mdi-pan-right mdi-24px mr-2"></i><b>Concept development:</b> Facilitate the exploration and refinement of selected ideas and concepts, considering user needs, feasibility, and
                                project constraints.
                                </li>
                                <li><i class="mdi mdi-pan-right mdi-24px mr-2"></i><b>Iterative feedback:</b> Encourage feedback and iteration throughout the workshop, allowing participants to build upon and improve each other's
                                ideas.
                                </li>
                                <li><i class="mdi mdi-pan-right mdi-24px mr-2"></i><b>Decision-making:</b> Facilitate discussions and activities to make informed design decisions based on the collective input and workshop
                                objectives.
                                </li>
                                <li><i class="mdi mdi-pan-right mdi-24px mr-2"></i><b>Documentation:</b> Capture and document the outputs of the workshop, including sketches, prototypes, and any other artifacts generated
                                during the session.
                                </li>
                            </ul>
                            <h5>Data Collection:</h5>
                            <p class="text-muted">Data collection in a Design Workshop is focused on capturing design ideas, concepts, and feedback. Methods used may
                            include:</p>
                            <ul class="list-unstyled feature-list text-muted">
                                <li><i class="mdi mdi-pan-right mdi-24px mr-2"></i><b>Group discussions:</b> Collecting qualitative data through facilitated discussions to understand participants' perspectives, insights, and
                                preferences.</li>
                                <li><i class="mdi mdi-pan-right mdi-24px mr-2"></i><b>Sketches and prototypes:</b> Generating visual artifacts to visualize and communicate design concepts and gather feedback.
                                </li>
                                <li><i class="mdi mdi-pan-right mdi-24px mr-2"></i><b>Post-it notes and affinity mapping:</b> Using sticky notes to capture ideas, group related concepts, and identify patterns or themes.</li>
                            </ul>
                            <p class="text-muted">Tools or instruments utilized for data collection can include whiteboards, sticky notes, collaborative software, design
                            prototyping tools, and materials for sketching.</p>
                            <p class="text-muted">The duration of a Design Workshop can vary depending on the complexity of the design challenge and the desired outcomes.
                            Workshops can range from a few hours to multiple days, allowing sufficient time for idea generation, concept
                            development, and collaboration.</p><br>
                            
                            <h5>Participants:</h5>
                            <p class="text-muted">The participants involved in a Design Workshop may include stakeholders, designers, developers, subject matter experts,
                            and end-users. The target participants can vary depending on the project and its intended audience. The workshop can
                            also involve interdisciplinary teams to ensure diverse perspectives and expertise.
                            </p>
                            <h5>Findings and Insights:</h5>
                            <p class="text-muted">The findings and insights from a Design Workshop may include:</p>
                            <ul class="list-unstyled feature-list text-muted">
                                <li><i class="mdi mdi-pan-right mdi-24px mr-2"></i>Key design ideas and concepts generated during the workshop.</li>
                                <li><i class="mdi mdi-pan-right mdi-24px mr-2"></i>Observations and feedback provided by participants.
                                </li>
                                <li><i class="mdi mdi-pan-right mdi-24px mr-2"></i>Identified patterns, themes, or user preferences.</li>
                                <li><i class="mdi mdi-pan-right mdi-24px mr-2"></i>Insights into usability issues or areas for improvement.</li>
                            </ul>
                            <h5>Recommendations:</h5>
                            <p class="text-muted">Actionable recommendations or suggestions based on the Design Workshop can include:</p>
                            <ul class="list-unstyled feature-list text-muted">
                                <li><i class="mdi mdi-pan-right mdi-24px mr-2"></i>Design enhancements: Recommendations for improving the user experience, interface design, interaction flow, or
                                information architecture based on the insights and ideas generated during the workshop.</li>
                                <li><i class="mdi mdi-pan-right mdi-24px mr-2"></i>Iterative refinements: Recommendations for iterating on the design concepts and incorporating user feedback to enhance
                                usability and address identified challenges.
                                </li>
                            </ul>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </section><!--end section-->
            <!-- End Terms & Conditions -->
        <!-- FAQ n Contact Start -->
        <section class="section bg-light">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-12">
                        <div class="faq-container">
                            <h4 class="question"><i class="mdi mdi-help-circle text-primary mr-2 h4"></i> What is Design Workshop?</h4>
                            <p class="answer text-muted ml-lg-4 pl-lg-3 mb-0">A design workshop is a collaborative session where participants engage in hands-on activities and creative exercises to
                            generate ideas, solve problems, and explore innovative design solutions.</p>
                        </div>
                    </div><!--end col-->
                    
                    <div class="col-md-6 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0">
                        <div class="faq-container">
                            <h4 class="question"><i class="mdi mdi-help-circle text-primary mr-2 h4"></i> Why do I need a Design Workshop?</h4>
                            <p class="answer text-muted ml-lg-4 pl-lg-3 mb-0">Design workshops foster collaboration, inspire creativity, and facilitate the generation of fresh ideas. They provide a
                            structured environment for teams to work together, uncover insights, and develop innovative approaches that can lead to
                            better products, services, or experiences.</p>
                        </div>
                    </div><!--end col-->
                    
                    <div class="col-md-6 col-12 mt-4 pt-2">
                        <div class="faq-container">
                            <h4 class="question"><i class="mdi mdi-help-circle text-primary mr-2 h4"></i>For what products is a Design Workshop suggested?</h4>
                            <p class="answer text-muted ml-lg-4 pl-lg-3 mb-0">Design workshops are beneficial for a wide range of products, services, or experiences across various industries. They
                            are particularly useful when there is a need to tackle complex challenges, explore new opportunities, or enhance the
                            overall user experience.</p>
                        </div>
                    </div><!--end col-->
                    
                    <div class="col-md-6 col-12 mt-4 pt-2">
                        <div class="faq-container">
                            <h4 class="question"><i class="mdi mdi-help-circle text-primary mr-2 h4"></i>What are the deliverable?</h4>
                            <p class="answer text-muted ml-lg-4 pl-lg-3 mb-0">The deliverables of a design workshop can vary based on the specific objectives and activities involved. They may
                            include a collection of generated ideas, user journey maps, wireframes or prototypes, actionable recommendations, and a
                            shared understanding among team members, which can guide further design and development processes.</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-12 mt-4 pt-2">
                        <div class="faq-container">
                            <h4 class="question"><i class="mdi mdi-help-circle text-primary mr-2 h4"></i>Can I help you implement the suggestions?</h4>
                            <p class="answer text-muted ml-lg-4 pl-lg-3 mb-0">I can help you in a implementing the feedbacks alone or with some colleagues that are specialized on their field.</p>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
                <div class="row mt-md-5 pt-md-3 mt-4 pt-2 mt-sm-0 pt-sm-0 justify-content-center">
                    <div class="col-12 text-center">
                        <div class="section-title">
                            <h4 class="title mb-4" style="
                            padding-top: 3em";>Have Question ? Get in touch!</h4>
                            <p class="text-muted para-desc mx-auto">Contact me to receive any more information about my services.</p>
                            <a href="https://calendly.com/uxlandi/" class="btn btn-primary mt-4">Contact me <i class="mdi mdi-arrow-right"></i></a>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </section><!--end section-->
        <!-- FAQ n Contact End -->


<footer class="footer footer-bar">
    <div class="container text-center">
        <div class="row align-items-center">
            <div class="col-sm-6">
                <div class="text-sm-left">
                    <p class="mb-0">© 2023 by Luis Landi</p>
                </div>
            </div>
            <!--end col-->
            <div class="col-sm-6 mt-4 mt-sm-0 pt-2 pt-sm-0">
                <ul class="list-unstyled social-icon social text-sm-right mb-0">
                    <li class="list-inline-item mb-0"><a href="https://www.facebook.com/uxremote/" class="rounded"
                            target="_blank"><i class="mdi mdi-facebook" title="Facebook"></i></a></li>
                    <li class="list-inline-item mb-0"><a href="https://www.instagram.com/uxremote/" class="rounded"
                            target="_blank"><i class="mdi mdi-instagram" title="Instagram"></i></a></li>
                    <li class="list-inline-item mb-0"><a href="https://twitter.com/UxRemote" class="rounded"><i
                                class="mdi mdi-twitter" title="Twitter"></i></a></li>
                    <li class="list-inline-item mb-0"><a href="https://slack.com/app_redirect?channel=C01FKHKGVM1"
                            class="rounded"><i class="mdi mdi-slack" title="Slack"></i></a></li>
                </ul>
                <!--end icon-->
            </div>
            <!--end col-->

        </div>
        <!--end row-->
    </div>
    <!--end container-->
</footer>
<!--end footer-->

        <!-- Back to top -->
        <a href="#" class="back-to-top rounded text-center" id="back-to-top"> 
            <i class="mdi mdi-chevron-up d-block"></i>
        </a>
        <!-- Back to top -->

        <!-- javascript -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/jquery.easing.min.js"></script>
        <script src="js/scrollspy.min.js"></script>
        
        <!-- Main Js -->
        <script src="js/app.js"></script>
    </body>
</html>